// These colors are specific to the theme. Do not use in a package!
@blue:                  #3244F9;
@selection-blue:        #69BAFF;
@dark-blue:             #2289D7;
@light-blue-border:     #aacbdf;
@sky-blue:              #DEF7FF;

@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@lighter-gray: #C0E1F0;

@purple: #6700B9;
@green: #699D36;
@red: #FD0000;
@orange: #F0A400;
@light-orange: #f0c674;
@yellow: #FFE111;
