@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray;
@syntax-cursor-color: @gray;
@syntax-selection-color: @selection_blue;
@syntax-background-color: @sky_blue;

// Guide colors
@syntax-wrap-guide-color: @dark_blue;
@syntax-indent-guide-color: @red;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @gray;
@syntax-gutter-background-color: @lighter-gray;
@syntax-gutter-background-color-selected: @light_blue_border;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
